# Quest-Framework

./: CODING_RULES.md  DREAMBOT_API_BEST_PRACTICES.md  QUEST_API_INTEGRATION.md  QUEST_TREE_GUIDELINES.md  UNIVERSAL_UTILITIES_GUIDE.md  build-jar.bat  pom.xml
quest_data/: vampire_slayer.json
quest_logs/: README.md
src/main/java/quest/: SimpleQuestBot.java
src/main/java/quest/core/: QuestDatabase.java  QuestDatabase.java.corrupted  QuestEventLogger.java  QuestExecutor.java  QuestNode.java  QuestScript.java  QuestTree.java  SimpleQuestMapper.java  TreeQuestWrapper.java  VarbitQuestTracker.java
src/main/java/quest/gui/: QuestSelectionGUI.java  QuestSelectionGUI.java.backup
src/main/java/quest/nodes/: ActionNode.java  DecisionNode.java
src/main/java/quest/nodes/actions/: EquipItemsNode.java  InteractWithObjectNode.java  SelectDialogueOptionNode.java  TakeGroundItemNode.java  TalkToNPCNode.java  UseItemOnNPCNode.java  UseItemOnObjectNode.java  WalkToLocationNode.java
src/main/java/quest/nodes/decisions/: QuestProgressDecisionNode.java
src/main/java/quest/quests/: CooksAssistantScript.java  ImpCatcherScript.java  LemonTutQuest.java  RuneMysteriesScript.java  VampireSlayerScript.java  WitchsPotionScript.java
src/main/java/quest/trees/: BelowIceMountainTree.java  BlackKnightsFortressTree.java  CooksAssistantTree.java  CorsairCurseTree.java  DemonSlayerTree.java  DoricsQuestTree.java  DragonSlayerTree.java  ErnestTheChickenTree.java  GoblinDiplomacyTree.java  ImpCatcherTree.java  KnightsSwordTree.java  PiratesTreasureTree.java  PrinceAliRescueTree.java  RestlessGhostTree.java  RomeoAndJulietTree.java  RuneMysteriesTree.java  SheepShearerTree.java  VampyreSlayerTree.java  WitchsPotionTree.java  XMarksTheSpotTree.java
src/main/java/quest/utils/: DialogueUtil.java  GrandExchangeUtil.java  ItemGatheringUtil.java  QuestData.java  QuestLogger.java  RunEnergyUtil.java
